<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
 
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="requirePin"
            android:summary="require a 4-digit pin for authorization"
            android:title="Require Pin" />

        <Preference
		    android:title="Set Pin"
		    android:summary="Set authorization pincode">
		
		    <intent 
		        android:action="android.intent.action.VIEW"
		        android:targetPackage="com.aurionx.wallet"
		        android:targetClass="com.aurionx.wallet.PinActivity"
		    />
		</Preference>  
        
        <Preference
		    android:title="Clear Data"
		    android:key="clearData"
		    android:summary="Remove all saved data from this app">
		
		    <intent 
		        android:action="android.intent.action.VIEW"
		        android:targetPackage="com.aurionx.wallet"
		        android:targetClass="com.aurionx.wallet.MainActivity">
		     	<extra android:name="clearData" android:value="true" />
		    </intent>   
		</Preference>  
 
</PreferenceScreen>